.wrapper {
	display: grid;
	grid-template:  "header header header" auto "sidebar body body " 1fr "footer footer footer" auto / 230px minmax(320px, 1600px) auto;
	min-height: 100vh;
	gap: 0 15px;
}

.header {
	grid-area: header;
	display: block;
}

.header svg {
	margin-top: 2px;
	stroke: lightgray;
}

.header svg:hover path {
	stroke: lightgray;
}

.sidebar {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	padding-right: 10px;
}

.sidebar button {
	background: #6344DF;
	margin: 20px 0 0;
	border: none;
	border-radius: 0 10px 10px 0;
	height: 50px;
	color: white;
	font-size: 16px;
	font-weight: bold;
	
}

.sidebar button:hover {
	background: #392889;
	transition: 0.1s;
	color: #D0D0D0;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (width <= 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
	}

	.sidebar {
		display: none;
	}
}

.smooth {
	opacity: 0;
	animation: ani 0.5s forwards;
}


@keyframes ani {
	0% {opacity: 0;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}

